<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="poj 1002题OUTPUT：输入值为: TEL number输出值为: TEL tel.frequence `#include #include&amp;lt;stdlib.h&amp;gt; #includeusing namespace std;int main(){    int num;    string str=”ITSEASY”;    string st;    int n=0;    int">
<meta property="og:type" content="article">
<meta property="og:title" content="POJ 1002">
<meta property="og:url" content="http://yoursite.com/2018/05/24/POJ 1002/index.html">
<meta property="og:site_name" content="Terrorshadow">
<meta property="og:description" content="poj 1002题OUTPUT：输入值为: TEL number输出值为: TEL tel.frequence `#include #include&amp;lt;stdlib.h&amp;gt; #includeusing namespace std;int main(){    int num;    string str=”ITSEASY”;    string st;    int n=0;    int">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-27T23:13:18.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="POJ 1002">
<meta name="twitter:description" content="poj 1002题OUTPUT：输入值为: TEL number输出值为: TEL tel.frequence `#include #include&amp;lt;stdlib.h&amp;gt; #includeusing namespace std;int main(){    int num;    string str=”ITSEASY”;    string st;    int n=0;    int">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/24/POJ 1002/"/>





  <title>POJ 1002 | Terrorshadow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Terrorshadow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/24/POJ 1002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terrorshadow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">POJ 1002</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T12:41:43+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="poj-1002题"><a href="#poj-1002题" class="headerlink" title="poj 1002题"></a><a href="http://poj.org/problem?id=1002" target="_blank" rel="noopener">poj 1002题</a></h2><h3 id="OUTPUT："><a href="#OUTPUT：" class="headerlink" title="OUTPUT："></a>OUTPUT：</h3><p>输入值为: TEL number<br>输出值为: TEL tel.frequence</p>
<p>`#include<iostream></iostream></p>
<p>#include&lt;stdlib.h&gt;</p>
<p>#include<cstring><br>using namespace std;<br>int main(){<br>    int num;<br>    string str=”ITSEASY”;<br>    string st;<br>    int n=0;<br>    int i=0;<br>    int j=0;<br>    for(i=0,j=0;i&lt;str.length();i++){<br>    if(str[i]==’-‘){}<br>    else if(str[i]&gt;=’A’&amp;&amp;str[i]&lt;=’Z’){<br>        if(str[i]&lt;=’P’){<br>        st+=(str[i]-‘A’)/3+2+’0’;<br>        j++;}<br>        else if(str[i]&gt;=’P’){<br>        st+=(str[i]-‘A’-1)/3+2+’0’;<br>        j++;<br>        }<br>    }else if(str[i]&gt;=’0’&amp;&amp;str[i]&lt;=’9’){<br>        st+=str[i];<br>        j++;<br>    }<br>    }<br>    cout&lt;&lt;st&lt;&lt;endl;<br>}<code>完成了基本的读取，剩下的很容易。当然这里题目给挖了个坑，我也是深陷不能自拔，数据中没有Q这个映射关系
下面写一个正确答案，但是答案提示是Time Limit Exceeded</code>#include<iostream></iostream></cstring></p>
<p>#include<string></string></p>
<p>#define MAX 100000<br>using namespace std;<br>int main(){<br>    int num;<br>    string str;<br>    string st;<br>    int n=0;<br>    int i=0;<br>    int j=0;<br>    int k=0;<br>    int m=0;<br>    cin&gt;&gt;n;<br>    string s[MAX];<br>    string t[MAX],q[MAX];<br>    int freq[MAX];<br>    while(k&lt;n){<br>    cin&gt;&gt;str;<br>    for(i=0,j=0;i&lt;str.length();i++){<br>        if(j==3) {<br>        st+=’-‘;<br>        j++;}<br>    if(str[i]==’-‘){<br>    }else if(str[i]&gt;=’A’&amp;&amp;str[i]&lt;=’Z’){<br>            if(str[i]&lt;=’P’){<br>            st+=(str[i]-‘A’)/3+2+’0’;<br>            j++;<br>            }else if(str[i]&gt;=’P’){<br>            st+=(str[i]-‘A’-1)/3+2+’0’;<br>            j++;<br>            }<br>    }else if(str[i]&gt;=’0’&amp;&amp;str[i]&lt;=’9’){<br>        st+=str[i];<br>        j++;<br>    }<br>    }<br>    s[k]=st;<br>    str.clear();<br>    st.clear();<br>    k++;<br>    }<br>    t[0]=s[0];<br>    k=1;<br>    freq[0]=1;<br>    for(i=1;i&lt;n;i++){<br>        for(j=0;j&lt;k+1;j++){<br>            if(s[i]==t[j]){<br>                freq[j]+=1;<br>                break;<br>            }else if(j==k){<br>                k++;<br>                t[k]=s[i];<br>                freq[k]=1;<br>                m++;<br>                break;<br>            }<br>        }<br>    }<br>int z=0;<br>    for(j=0;j&lt;=k;j++){<br>        if(freq[j]&gt;=2){<br>        q[z]=t[j];<br>        q[z]+=’ ‘;<br>        q[z]+=(freq[j]+’0’);<br>        z++;<br>        }<br>    }<br>for(i=0;i&lt;z;i++){<br>    for(j=0;j&lt;z-i;j++){<br>        if(q[j]&gt;q[j+1]){<br>            string temp=q[j];<br>            q[j]=q[j+1];<br>            q[j+1]=temp;<br>        }<br>    }<br>}<br>for(j=0;j&lt;=z;j++){<br>    cout&lt;&lt;q[j]&lt;&lt;endl;<br>}<br>}<code>这段答案始于我忘记题设中有排序这个问题，加上排序之后导致程序冗长而且超出时间限制.</code>#include<iostream></iostream></p>
<p>#include<string></string></p>
<p>#define MAX 100000<br>using namespace std;<br>void Qsort(string a[],int low,int high){<br>    if(low&gt;=high){<br>        return;<br>    }<br>    int first=low;<br>    int last=high;<br>    string key=a[first];<br>    while(first&lt;last){<br>        while(first&lt;last&amp;&amp;a[last]&gt;key){<br>            –last;<br>        }<br>        a[first]=a[last];<br>        while(first&lt;last&amp;&amp;a[first]&lt;=key){<br>            ++first;<br>        }<br>        a[last]=a[first];<br>    }<br>    a[first]=key;<br>    Qsort(a,low,first-1);<br>    Qsort(a,first+1,high);<br>}<br>int main(){<br>    int num;<br>    string str;<br>    string st;<br>    int n=0;<br>    int i=0;<br>    int j=0;<br>    int k=0;<br>    int m=0;<br>    cin&gt;&gt;n;<br>    string s[MAX];<br>    string t[MAX],q[MAX];<br>    int freq[MAX];<br>    while(k&lt;n){<br>    cin&gt;&gt;str;<br>    for(i=0,j=0;i&lt;str.length();i++){<br>        if(j==3) {<br>        st+=’-‘;<br>        j++;}<br>    if(str[i]==’-‘){<br>    }else if(str[i]&gt;=’A’&amp;&amp;str[i]&lt;=’Z’){<br>            if(str[i]&lt;=’P’){<br>            st+=(str[i]-‘A’)/3+2+’0’;<br>            j++;<br>            }else if(str[i]&gt;=’P’){<br>            st+=(str[i]-‘A’-1)/3+2+’0’;<br>            j++;<br>            }<br>    }else if(str[i]&gt;=’0’&amp;&amp;str[i]&lt;=’9’){<br>        st+=str[i];<br>        j++;<br>    }<br>    }<br>    s[k]=st;<br>    str.clear();<br>    st.clear();<br>    k++;<br>    }<br>    t[0]=s[0];<br>    k=1;<br>    freq[0]=1;<br>    for(i=1;i&lt;n;i++){<br>        for(j=0;j&lt;k+1;j++){<br>            if(s[i]==t[j]){<br>                freq[j]+=1;<br>                break;<br>            }else if(j==k){<br>                k++;<br>                t[k]=s[i];<br>                freq[k]=1;<br>                m++;<br>                break;<br>            }<br>        }<br>    }<br>int z=0;<br>    for(j=0;j&lt;=k;j++){<br>        if(freq[j]&gt;=2){<br>        q[z]=t[j];<br>        q[z]+=’ ‘;<br>        q[z]+=(freq[j]+’0’);<br>        z++;<br>        }<br>    }<br>Qsort(q,0,z);<br>for(j=0;j&lt;=z;j++){<br>    cout&lt;&lt;q[j]&lt;&lt;endl;<br>}<br>}`<br>用快速排序对程序进行缩减，然而并不能解决之前的问题。<br>关于这个问题我想不继续去续写了，关于本题有几点内容需要反思和思考：<br>1.C++的操作不熟练，在本机编译成功而提交上去之后编译失败因为自己对C版本认识欠缺。<br>2.审题问题，关于题中Q，以及本身缺失排序导致结果错误。<br>3.全程使用字符串操作，不可避免的使数据量上升之后导致超时。<br>4.多余变量设置复杂。<br>在参考了网上诸多答案之后，以及向各位大神请教，对代码的改进方案有些许认识：<br>1.使用整形变量进行操作，可以提高运算效率。<br>2.使用一个新建的函数完成A-Y的映射关系。<br>3.将整个算法设计思路明确之后进行计算。。<br>现阶段还不是很成熟，慢慢去练吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/JavaLearningPath/" rel="next" title="Java learning">
                <i class="fa fa-chevron-left"></i> Java learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/CCF 201403-1/" rel="prev" title="CCF 201403-1">
                CCF 201403-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mark Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#poj-1002题"><span class="nav-number">1.</span> <span class="nav-text">poj 1002题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OUTPUT："><span class="nav-number">1.1.</span> <span class="nav-text">OUTPUT：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
